Manifest-Version: 1.0
Bundle-Description: SLF4J Simple binding
Implementation-Title: slf4j-simple
Bundle-SymbolicName: slf4j.simple
Implementation-Version: 1.7.12
Archiver-Version: Plexus Archiver
Built-By: ceki
Require-Bundle: slf4j.api
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SLF4J.ORG
Import-Package: org.slf4j;version=1.7.12, org.slf4j.spi;version=1.7.12
 , org.slf4j.helpers;version=1.7.12
Fragment-Host: slf4j.api
Export-Package: org.slf4j.impl;version=1.7.12
Bundle-Version: 1.7.12
Bundle-Name: slf4j-simple
Created-By: Apache Maven
Build-Jdk: 1.7.0_17
Main-Class: com.location.Main

