# EFREI-L3-Java-2-project

./: README.md
final/: Thumbs.db  schema.sql
final/javadoc/: constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list
final/javadoc/com/location/controller/: BorrowerController.html  IndexController.html  package-summary.html  package-tree.html
final/javadoc/com/location/model/: Bill.html  Rental.html  User.html  Vehicle.html  package-frame.html
final/javadoc/com/location/util/: package-summary.html  (+1 more)
final/javadoc/index-files/: index-1.html  index-10.html  index-17.html  index-2.html  index-4.html  index-6.html  index-7.html
final/sources/: bill-10.txt  bill-4.txt  bill-7.txt  bill-8.txt  log.txt
final/sources/javadoc/: overview-frame.html  serialized-form.html
final/sources/javadoc/index-files/: index-11.html  index-15.html  index-16.html  index-18.html  index-5.html  index-8.html
final/sources/src/: log4j.properties
projet/: bill-6.txt  pom.xml  velocity.log.1
projet/javadoc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-summary.html
projet/javadoc/com/location/: Main.html  package-tree.html
projet/javadoc/com/location/controller/: SpecimenController.html  UserController.html
projet/javadoc/com/location/core/Exception/: NotFoundException.html  package-tree.html
projet/javadoc/com/location/core/dao/: package-tree.html
projet/javadoc/com/location/core/form/: FieldText.html  Form.html  package-summary.html  package-tree.html
projet/javadoc/com/location/core/mvc/: package-summary.html  package-tree.html
projet/javadoc/com/location/core/template/: package-tree.html
projet/javadoc/com/location/model/: Borrower.html  Specimen.html  package-tree.html
projet/javadoc/index-files/: index-12.html  index-13.html  index-14.html  index-19.html  index-3.html  index-9.html
projet/src/main/java/com/location/controller/: BorrowerController.java  IndexController.java  SpecimenController.java  UserController.java
projet/src/main/java/com/location/core/form/: FieldText.java
projet/src/main/java/com/location/core/mvc/: Model.java
projet/src/main/java/com/location/core/template/: View.java
projet/src/main/java/com/location/model/: Bike.java  Car.java  Rental.java  Specimen.java  User.java  Vehicle.java
projet/src/main/java/com/location/util/: Flash.java
projet/src/main/resources/templates/Rental/: specimens.vm
projet/src/main/resources/templates/Specimen/: update.vm
projet/src/main/resources/templates/User/: login.vm  update.vm
projet/src/main/resources/templates/includes/: flash.vm  header.vm
rapport/: Thumbs.db  rapport.docx
rapport/data/: Thumbs.db
(+38 files in other folders)
